@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html{
    scroll-behavior: smooth;
}

*{
    margin:0;
    padding:0;
    border:0;
    
}

body{
    font-family: Roboto;
    color:#777777;
    letter-spacing: 0.5px;
}    

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
  } 

 /* main{
    display:flex;
    flex-flow:row wrap;
    justify-content: space-between;
  }
*/
.prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
  }

  h1{
    font-size:26px;
    line-height: 1.5;
  }
  
  p{
    font-size:14px;
    line-height:1.5;
  }

/*HEADER CSS STARTS*/

header{
    background-color: #fafafa;
    box-shadow: 0 1px 5px #cac7c7;
    height:80px;
    margin-bottom: 5px;
    position:fixed;
    width:100%;
    z-index: 99999; 
    display:flex;
}

#main-navigation{
    display:flex;
    flex-flow:row wrap;
    align-items: center;
    width:1200px;
    justify-content: space-between;
    margin:0 auto;   
}

.logo{
    text-decoration: none;
    color:#000000;
    font-size:100%;
    padding-right: 15px;
}

.hamburger-container {
    display:none;
}

.logo h2{
    white-space: nowrap;
}

.logo svg{
    width:25px;
}

#menu-left{
    flex:5;
    justify-content: left;
    list-style-type: none;
}

#menu-left li, #menu-right li{
    float:left;
    padding:15px;
}

#menu-right{
    justify-content: right;
    list-style-type: none;
}

#menu-left a, #menu-right a{
    text-decoration: none;
    color:#201e1e;
    
    
}

#menu-left a:hover, #menu-right a:hover{
    text-decoration: underline;
    border-radius: 2px;
}

/*HEADER CSS ENDS*/




/*HERO CSS STARTS*/
#hero{
    height:100vh;
    width:100%;
    margin:0 auto;
    display:flex; 
    align-items: center;
    background:linear-gradient(90deg,#c7d1f340 50%, #ffffff 50%);
}

.hero-wrapper{
    display:flex;
    width:1200px;
    margin:0 auto;
    justify-content: center;
    flex-flow: row wrap;
    height:500px;
    align-items: center;
    position: relative;
}

.hero-text{
    flex-basis:50%;
    display:flex;
    flex-flow:row wrap;
    gap:30px;   
}

.hero-text h1{
    font-size: 280%;
    color:#103c75;

}

.hero-text p{
    font-size: 120%;
    color:#182a64
}

.checkmarks{
    text-decoration: none;
    list-style-type: none;
    flex-basis:100%;
    padding-bottom:14px;
}

.checkmarks li span{
    font-weight: bold;
    font-size:110%;
}

.checkmarks li a{
    color:#150b38;
    padding-left:2px;
    font-weight: 400;
}

.contact-sales-btn .btn{
    text-decoration: none;
    border: 1px solid #333333;
    align-content:center;
    padding:12px;
    font-size: 100%;
    border-radius: 15px;
    background-color: rgb(16, 60, 117);
    color:#fafafa;
    transition: 0.3s;
    border-style: none; 
}

.contact-sales-btn .btn:hover{
    background-color:rgb(160, 178, 233);
    transition: 0.3s;
}

.hero-image{
    flex-basis:50%;
    margin:0 auto;
}

.hero-image img{
    margin-top: 5%;
    max-width:500px;
    float:right;
}
/* HERO CSS ENDS*/






/*PRICING CARDS START*/

#pricing-cards{
    width:100%;
    display:flex;
    background-color: rgba(234, 238, 245, 0.3);
    flex-flow: row wrap;
    padding-bottom:80px;
    height:900px;
}

.container{
    display:flex;
    width:1200px;
    justify-content: space-between;
    flex-flow: row wrap;
    align-items: center;
    margin:0 auto;
}

#pricing-cards h1{
    font-size: 200%;
    text-align: center;
    color:#103c75;
    flex-basis:100%;
    padding-top:120px;
    
}

.container .pricing-card{
    display:flex;
    border:1px solid #b4b3e9;
    border-radius: 5px;
    transition:0.5s;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    width:291px;
}
    


.container .pricing-card h2{
    color:#103c75;
    text-align: center;
    margin-top: 40px;
    font-size:160%;
    
}

.container .pricing-card p{
    color:#201e1e;
    text-align: center;
    padding-top: 10px;
}

.container .pricing-card .save{
    padding-top:70px;
}

.container .card3 .save{
    padding-top:50px;
}

.save-percentage{
    font-size:100%;
    font-weight: bold;
    padding:10px;
    border-radius: 20px;
    background-color: #b4b3e9;
    margin-left:5px;
    color:#0635ce;
}
.save s{
    font-weight: 300;
}

.price {
    margin-top:30px;
}

.price a{
    font-size: 250%;
    font-weight:bold;
    color:#103c75;
}

.price span{
    font-size: 130%;
    padding-right:5px;
    font-weight: bold;
}

.container #card2 .save .save-percentage{
    background-color: rgb(250, 199, 199);
    color:rgb(209, 46, 46)
}

.container .pricing-card .price{
    padding-top:30px;
}

#card2{
    border:2px solid #809cf7;
}

.container .pricing-card:hover{
    transform: scale(1.1);
    transition: 0.5s;
    box-shadow: 1px 1px 10px #8e8dd3;
}

.card-thematic-break{
    border:1px solid #c3cef3;
    margin-left:50px;
    margin-right:50px;
    margin-top:20px;
}

.card-checkmarks{
    list-style-type: none;
    text-decoration: none;
    padding-top:30px;
    margin-bottom: 40px;
    
}

.card-checkmarks li{
    padding-bottom:10px;
    
}

.pricing-cards-btn{
    padding-top:80px;
    flex-basis:100%;
    text-align: center;
}
/*PRICING CARDS END*/


/*FOUR CARDS STARTS*/

#four-cards{
    width: 100%;
    margin:0 auto;
    display:flex;
    height:800px;
    align-items: center;
}

#four-cards .four-cards-container{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    row-gap:100px;
    width:1200px;
    margin:0 auto;
}

.four-cards-container .card h1{
    font-size: 200%;
    color:#103c75;
    flex-basis:50%;
}

.four-cards-container .card p{
    padding-top:30px;
    font-size: 16px;
    color:#150b38;
}

.text-card1{
    flex-basis: 50%;
}

.picture-card1{
    flex-basis:50%;
}

.picture-card1 img{
    max-width:400px;
    float:right;
}

.text-card2{
    flex:1;
}

.picture-card2{
    flex:1;
}

.picture-card2-low-res{
    display:none;
}

.picture-card2 img{
    max-width:400px;
}


/* REVIEWS STARTS */

#reviews{
    display:flex;
    width:100%;
    background-color: rgba(234, 238, 245, 0.3);
    height:800px;
    align-items: center;
}

.reviews-container{
    display:flex;
    flex-flow:row wrap;
    justify-content: space-between;
    width:1200px;
    margin:0 auto;
    padding-left:40px;
    padding-right:40px;
}

.reviews-box{
    flex-basis:1;
    background-color: #fcf6f6;
    width:350px;
    height:350px;
    box-shadow:1px 1px 20px #dbd3d3;
}

.reviews-box-content{
    display:flex;
    padding:30px;
    height:290px; 
    flex-direction: column;  
    justify-content: space-between;
}
.reviews-box-content h1{
    flex-basis:1;
    color:#150b38;
}

.reviews-text{
    flex-basis:1;
    align-content:center;
}

.five-stars{
    flex-basis:1;
    align-content: bottom;
    color:rgb(3, 165, 3);
    font-size: 110%;
}

/* GET-STARTED SECTIONS */

#get-started{
    display:flex;
    width:100%;
    background-color:rgb(234, 244, 246);
}

.get-started-container{
    display:flex;
    justify-content:space-between;
    align-items: center;
    flex-flow: row wrap;
    width:1200px;
    margin:0 auto;
    padding-left:40px;
    padding-right:40px;
    padding-top:20px;
    padding-bottom:20px;
}

.get-started-text h1{
    font-size: 150%;
    color:#103c75;
}

.get-started-text p{
    font-size: 120%;
    color:#150b38;
}

.get-started-btn{
    align-content:center;
}

.get-started-btn .btn{
    text-decoration: none;
    padding: 0.5rem;
    border: 1px solid #333333;
    align-content:center;
    padding:12px;
    font-size: 100%;
    border-radius: 15px;
    background-color: #103c75;
    color:#fafafa;
    transition: 0.5s;
    border-style: none;
}

.get-started-btn .btn:hover{
    background-color:#a0b2e9;
    transition: 0.5s;
}

/*FOOTER STARTS */

footer{
    display:flex;
    width:100%;
    background-color: #090613;
}

.footer-container{
    display:flex;
    width:1200px;
    color:#fafafa;
    gap:20px;
    justify-content: space-between;
    align-items: top;
    flex-flow: row wrap;
    padding-top:50px;
    margin:0 auto;
    padding-left:40px;
    padding-right:40px;
}

.footer-col-1{
    display: flex;
    flex-flow:row wrap;
    max-width: 250px;
    gap:20px;
    

    form{
        display:block;
    }

    form .email{
        margin:15px;
        margin-left:0;
        padding:5px;
        border-radius: 5px;
        width:100%;

    }

    .checkbox-label{
        font-size:13px;
    }

    .submit{
        margin-top:15px;
        width:100px;
        height:20px;
        border-radius:5px;
    }
}

.footer-col-2{
    display: flex;
    flex-flow: column wrap;
    gap:20px;
}

.social-media-links{
    gap:10px;

    h2{
        padding-bottom:20px;
    }
}

.footer-container a{
    color:#fafafa;
    text-decoration: none;
}

.social-media-links a{
    font-size:40px;
}

.copyright{
    display:flex;
    flex-flow:row wrap;
    flex-basis: 100%;
    justify-content: center;
}

.copyright hr{
    width:100%;
    margin-top:20px;
    color: rgba(255, 255, 255, 0.2)
}

.copyright p{
    text-align: center;
    font-size: 12px;
}





/* PAGE PADDING */

nav, .hero-wrapper, #pricing-cards .container, #four-cards .four-cards-container, .wrapper{
    padding-left: 40px;
    padding-right:  40px;
}




/* CONTACT CSS */
#main-contact{
    height:1220px;
}

.contact-section{
    position:relative;
    top:100px;
    padding-top:50px;
    padding-bottom:50px;
    padding-left:40px;
    padding-right:40px;
}

.contact-container{
    max-width: 600px;
    margin: 0 auto;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-flow:row wrap;
    background-color: #fff;
    box-shadow: 0px 0px 12px #dfdddd ;
    padding:40px;
    box-sizing: border-box;
    color:#201e1e;
}

.contact-container h1{
    color:#103c75;
    margin-bottom:20px;    
}

.contact-container .first-paragraph{
    margin-bottom: 40px;
    
}

.contact-container form{
    width:100%;
    box-sizing: border-box;
}


.form-group{
    padding-bottom:25px; 
    display:flex;
    flex-flow: row wrap;
    gap:5px;
    
    
    label{
        font-size: 14px;
        padding-bottom: 5px;
    }

    p{
        padding-bottom: 5px;
    }

    .radio-label{
        font-size:13px;
    }
}
.radio{
    display:block;
   
    
    
}
 
/* Styling the Send Message button */
.submit-group{
    text-align: center;
    

    input[type="submit"]{
        appearance: none;
        border:none;
        outline:none;
        background: none;
        padding:10px;
        border-radius: 10px;
        background-color: #103c75;
        color:#fafafa;
        transition: 0.4s;
        cursor: pointer;
        
        &:hover{
            background-color:#a0b2e9;
            transition: 0.4s;
        }
    }
}

.input input{
    background-color:#ece5e5;
    display:block;
    width:100%;
    border-radius: 10px;
    appearance: none;
    outline:none;
    border:none;
    padding:8px;
}

.full textarea{
    min-height:100px;
    width:100%;
    background-color:#ece5e5;
    border-radius: 10px;
    resize:none;
    padding:8px;
}

/* HELP STYLE */

.wrapper {
    width:800px;
    margin: 0 auto;
    display:flex;
    flex-flow:column wrap;
    padding-top:150px;
    padding-bottom:90px;
    max-height:2000px;
}
  
.wrapper > p,
.wrapper > h1 {
    margin: 1.5rem 0;
    text-align: center;
}
  
.wrapper > h1 {
    padding-bottom:40px;
    color:#103c75;
}
  
.accordion {
    background-color: white;
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-size: 1.1rem;
    width: 100%;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
  
  
.active,
.accordion:hover {
    background-color: #f1f7f5;
}

.pannel {
    padding: 0 2rem 2.5rem 2rem;
    overflow: hidden;
    background-color: #f1f7f5;
    display: none;
    
}

.pannel p {
    color: rgba(0, 0, 0, 0.7);
    font-size: 90%;
    line-height: 1.4;
}

.faq {
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 10px 0;
}
.faq.active {
    border: none;
}


/* MEDIA QUERIES */

@media screen and (max-width:1200px) {
    .hero-text h1{
        font-size: 240%;
    }

    .hero-text p{
        font-size:100%;
        }

    .hero-image img{
        max-width: 440px;
        }

}

@media screen and (max-width:976px){

    .hero-wrapper{
        height:800px;
    }
    #hero{
        height:1000px;
    }
    
    #pricing-cards{
        height:1000px;
    }
    
    .hero-text{
        flex-basis:100%;
        justify-content: center;
        text-align: center;
    }

    .hero-text h1{
        text-align: center;
    }

    #menu-left, #menu-right{
        display:none;
    }

    .hero-image img{
        margin-top:%;
        max-width: 480px;
    }
  
    nav{
        padding-right:0px;
    }
    
    .hamburger-container li {
        list-style: none;
    }
      
    .hamburger-container a {
        text-decoration: none;
        color: #d3dce0;
        font-weight: bolder;
        font-size: 1.2rem;
    }
      
    .navbar .nav-container a:hover{
         color: purple;
    }
      
    .hamburger-container {
        display: flex;
        position: relative;
        height: 60px;  
    }
      
    /* Making the hamburger */
    .menu-hamburger .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        right:40px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
        top:25px;
    }

    
    
    .menu-hamburger .hamburger-lines {
        display:block;
        height: 28px;
        width: 34px;
        position: absolute;
        right:40px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        top:25px;
    
    }
      
    .menu-hamburger .hamburger-lines .bar {
        display: block;
        height: 4px;
        width: 35px;
        border-radius: 10px;
        background: #0e2431;
    
    }
    
    /* Adding transitions  */
    .menu-hamburger .hamburger-lines .bar1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }
    
    .menu-hamburger.hamburger-lines .bar2 {
        transition: transform 0.2s ease-in-out;
    }
    
    .menu-hamburger .hamburger-lines .bar3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }
    
    .menu-hamburger  .menu-items{
        padding-top: 120px;
        box-shadow: inset 0 3000px rgba(16, 60, 117, 0.8);
        backdrop-filter: blur(3px);
        height: 100vh;
        width: 200px;
        transform: translate(150%);
        display: flex;
        flex-direction: column;
        transition: transform 0.5s ease-in-out;
        text-align: center;
    }
    
    .menu-hamburger .menu-items li {
        margin-bottom: 1.2rem;
        font-size: 120%;
        font-weight: 500;
    }
    
    
    /* Controlling the state of the icon */
    .menu-hamburger input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0);
    }
    
    .menu-hamburger input[type="checkbox"]:checked ~ .hamburger-lines .bar1 {
        transform: rotate(45deg);
    }
    
    .menu-hamburger input[type="checkbox"]:checked ~ .hamburger-lines .bar2 {
        transform: scaleY(0);
    }
    
    .menu-hamburger input[type="checkbox"]:checked ~ .hamburger-lines .bar3 {
        transform: rotate(-45deg);
    }
    
    .menu-hamburger input[type="checkbox"]:checked ~ .logo{
        display: none;
    }

    /* RESIZE THE 3 PRICING CARDS */
    #pricing-cards .container h1{
        font-size: 160%;
    }

    #pricing-cards{
        height:700px;
    }
      
    .container .pricing-card {
        width:240px;
        

        h2{
            font-size: 120%;
        }

        p{
            font-size:80%;
        }

        .save-percentage{
            padding:7px;
            font-size: 90%;
        }

        .price a{
            font-size:240%;
        }

       
    }
    #four-cards{
        height:1550px;
        
        .four-cards-container{
            flex-basis: 50%;
            justify-content: center;
            row-gap: 50px;;
            

            .picture-card2-high-res{
                display:none;
            }

            .picture-card2-low-res{
                display:block;
            }
        
        }
    }

    #reviews{
        height:1300px;
        .reviews-container{
            justify-content: center;
            row-gap:40px;
        }
    }
    
    #four-cards .four-cards-container{
        
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
        
        
    }
}   

@media screen and (max-width:823px){
    #pricing-cards{
        height:1800px;
    }
    #pricing-cards .container{
        justify-content: space-between;
        align-items: center;
        flex-flow: column;
        gap:30px;
        
    }


}

@media screen and (max-width:575px){

    .hero-wrapper{
        width:100%;
        padding-left:20px;
        padding-right: 20px;
        
    }
    .hero-text{
        padding-right: 20px;
    }
    .hero-text h1{
        font-size: 200%;
    }

    .hero-text p{
        font-size: 80%;
    }
    #pricing-cards {
        font-size: ;
    }

}

@media screen and (max-width:400px){
    .contact-sales-btn .btn{
        padding:8px;
        font-size: 80%;
    }

    .hero-image img{
        max-width: 200px;
    }

    nav{
        padding-left: 10px;
    }
      
    .logo{
        font-size: 85%;
        width:0px;
    }
    .menu-hamburger  .menu-items{
        width:110px;
    }
   
    .hamburger-container a { 
        font-size: 0.8rem;
    }

    .menu-hamburger .hamburger-lines{
        right:-1px;
        top:31px;
        height:20px;
        
        
    }
    
    .menu-hamburger .checkbox{
        right:5px;
    }

    .menu-hamburger .hamburger-lines .bar{
        display: block;
        height: 2.5px;
        border-radius: 10px;
        width: 26px;
        background: #0e2431;
    }
    .hero-text{
        padding-right:0;
    }

    .checkmarks{
        font-size: 80%;
        text-align: left;
        display:flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

}
       