@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*Default Style*/
html{
    scroll-behavior: smooth;
}

*{
    margin:0;
    padding:0;
    border:0;
    
}

body{
    font-family: Roboto;
    color:#777777;
    word-spacing: 0.05em;
}    

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
  } 
/* prevents the user from selecting text*/
.prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
  }
/*default h1 style*/
  h1{
    font-size:26px;
    line-height: 1.5;
  }
  /*default paragraph style*/
    p{
    font-size:14px;
    line-height:1.5;
    }

/*HEADER CSS STARTS*/
header{
    background-color: #fafafa;
    box-shadow: 0 1px 5px #cac7c7;
    height:80px;
    margin-bottom: 5px;
    position:fixed;/* Make the navbar stay on top when scrolling*/
    top:0;
    width:100%;
    z-index: 99999; /* Highest index number to make sure that the content goes behind the navbar when scrolling*/
    display:flex;
}
/* header container*/
.main-navigation{
    display:flex;
    flex-flow:row wrap;
    align-items: center;
    width:1200px;
    justify-content: space-between;
    margin:0 auto;   
}

.logo{
    text-decoration: none;
    color:#103c75;
    font-size:110%;
    padding-right: 15px;
}

/*Hiding the hamburger container at high resolution*/
.hamburger-container {
    display:none;
}
/* make the logo components not wrap around each other*/
.logo-font{
    white-space: nowrap;
}

/* the networking svg of the logo*/
.logo-svg{
    width:25px;
}
/* First 3 navbar links*/
.menu-left{
    flex:2;
    justify-content: left;
    list-style-type: none;
    display:flex;
    gap:20px;
    padding-left: 15px;
}
/* last 2 navbar links*/
.menu-right{
    justify-content: right;
    list-style-type: none;
    display:flex;
    gap:20px;
}
/* contact sales link on the navbar*/
.contact-sales-anchor{
    background-color: #fafafa;
    border: 1px solid #103c75;
    border-radius: 28px;
    padding:15px 10px 15px 10px;
    transition: 0.3s
}

.contact-sales-anchor:hover{
    background-color: #103c75;
    transition: 0.3s;  
    color:#fafafa;
}
/* styling the navbar links*/
.menu-anchor{
    text-decoration: none;
    color:#103c75;
    font-size: 85%;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: bold;
}
/* Underline effect for the navbar links*/
.menu-anchor:after{
    transition: all ease-in-out .3s;
    border-bottom: 3px solid #103c75;
    width:0;
    display:flex;
    content: "";
}

.menu-anchor:hover:after{
    width:100%;
}
/* removing the underline effect for the navbar contact sales*/
.contact-sales-anchor:after{
    display:none;
}

.home{
    color:#090613
}

/*HERO CSS STARTS*/
#hero{
    height:55rem;
    width:100%;
    margin:0 auto;
    display:flex; 
    align-items: center;
    /* Using a gradient to split up the hero in 2 different colors*/
    background:linear-gradient(90deg,#96b8cd26 50%, #96b8cd1a 50%);
}

.hero-wrapper{
    display:flex;
    width:1200px;
    margin:0 auto;
    justify-content: center;
    flex-flow: row wrap;
    height:500px;
    align-items: center;
    position: relative;
}

.hero-text{
    flex-basis:50%;
    display:flex;
    flex-flow:row wrap;
    gap:30px;   
}

.hero-heading{
    font-size: 280%;
    color:#103c75;
}

.hero-heading-black{
    color:#090613;
}

.hero-paragraph{
    font-size: 120%;
    color:#182a64
}

.checkmarks{
    text-decoration: none;
    list-style-type: none;
    flex-basis:100%;
    padding-bottom:14px;
}

.checkmarks-symbol{
    font-weight: bold;
    font-size:110%;
    color:#05631b;
}

.checkmarks-anchor{
    color:#150b38;
    padding-left:2px;
    font-weight: 400;
}

/*styling the contact sales button*/
.page-contact-sales-btn{
    text-decoration: none;
    border: 1px solid #103c75;
    align-content:center;
    padding:12px;
    font-size: 90%;
    border-radius: 22px;
    background-color: #103c75;
    color:#fafafa;
    transition: 0.3s;
}
/*adding a hover effect to the contact sales button*/
.page-contact-sales-btn:hover{
    background-color:#a0b2e9;
    transition: 0.3s;
    background-color:#fafafa;
    color:rgb(16, 60, 117);
    border:1px solid #103c75;
}
/*hero image container*/
.hero-image{
    flex-basis:50%;
    margin:0 auto;
}
/* the actual img file*/
.hero-image-img{
    margin-top: 5%;
    max-width:500px;
    float:right;
}

/*PRICING CARDS START*/
#pricing-cards{
    width:100%;
    display:flex;
    background-color: #eaeef54d;
    flex-flow: row wrap;
    padding-bottom:60px;
    height:58rem;
}

.pricing-cards-container{
    display:flex;
    width:1200px;
    justify-content: space-between;
    flex-flow: row wrap;
    align-items: center;
    margin:0 auto;
}

.pricing-cards-heading{
    font-size: 200%;
    text-align: center;
    color:#103c75;
    flex-basis:100%;
    align-content: center; 
    height:10%;
    margin-top:100px;
}

.pricing-card{
    display:flex;
    border:1px solid #b4b3e9;
    border-radius: 5px;
    transition:0.5s;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    width:291px;
}
    
.pricing-card-heading{
    color:#103c75;
    text-align: center;
    margin-top: 40px;
    font-size:160%;
}

.card2{
    border:3px solid #7371e5;
}

.most-popular{
    background-color:#7371e5;
    margin-top:0;
    align-content:center;
    height:40px;
    font-size: 70%;
}

.most-popular-heading{
    color:#f1f7f5;
}

.pricing-card-paragraph{
    text-align: center;
    padding-top: 10px;
    font-size: 80%;
    color:#103c75;
}

.save{
    padding-top:70px;
}

.third-card-save{
    padding-top:50px;
}

.save-percentage{
    font-size:100%;
    font-weight: bold;
    padding:10px;
    border-radius: 20px;
    background-color: #b4b3e9;
    margin-left:5px;
    color:#0635ce;
}

.save-cut-amount{
    font-weight: 300;
}

.final-price{
    font-size: 300%;
    font-weight:bold;
    color:#103c75;
}

.card2-save-percentage{
    background-color: #fac7c7;
    color:#d12e2e
}

.price{
    padding-top:30px;
}

/* styling the spans around the price Â£ and /mo */
.price-span{
    color:#103c75;
    font-size: 130%;
}

/* styling the hr element just for the cards*/
.card-thematic-break{
    border:1px solid #c3cef3;
    margin-left:50px;
    margin-right:50px;
    margin-top:20px;
}

.card-checkmarks{
    display:block;
    text-align: left;
    position: relative;
    left:20%;
    width:60%;
    list-style-type: none;
    text-decoration: none;
    padding-top:30px;
    margin-bottom: 40px;
    font-size: 85%;
}

.card-checkmarks-element{
    padding-bottom:10px;
}

.card-checkmarks-symbol{  /*checkmark symbol */
    color:#05631b;;
    font-weight: bold;
}

/* Make the contact sales btn stay at the bottom of the cards*/
.pricing-cards-btn{
    flex-basis:100%;
    text-align: center;
}

/*FOUR CARDS STARTS*/
#four-cards{
    width: 100%;
    margin:0 auto;
    display:flex;
    height:55rem;
    align-items: center;
}

.four-cards-container{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    row-gap:100px;
    width:1200px;
    margin:0 auto;
}

.card-heading{
    font-size: 200%;
    color:#103c75;
    flex-basis:50%;
}

.card-paragraph{
    padding-top:30px;
    font-size: 16px;
    color:#150b38;
}

/* First Card Styling*/
.first-text-card{
    flex-basis: 50%;
}

.first-picture-card{
    flex-basis:50%;
}

.first-picture-card img{
    float:right;
}

/* Second Cards Styling*/
.second-text-card{
    flex:1;
}

.second-picture-card{
    flex:1;
}

.picture-cards-img{
    max-width:400px;
}

/* REVIEWS STARTS */
#reviews{
    display:flex;
    width:100%;
    background-color: #eaeef54d;
    height:55rem;
    align-items: center;
}

.reviews-container{
    display:flex;
    flex-flow:row wrap;
    justify-content: space-between;
    width:1200px;
    margin:0 auto;
    padding-left:40px;
    padding-right:40px;
}

.reviews-box{
    background-color: #fcf6f6;
    width:350px;
    height:350px;
    box-shadow:1px 1px 20px #dbd3d3;
}

.reviews-box-content{
    display:flex;
    padding:30px;
    height:290px; 
    flex-direction: column;  
    justify-content: space-between;
}
.reviews-box-heading{
    color:#150b38; /* Trustpilot color */
}

.reviews-box-paragraph{
    align-content:center;
}

/*5 Star review */
.five-stars{ 
    color:rgb(3, 165, 3);
    font-size: 110%;
}

/* GET-STARTED SECTIONS */
#get-started{
    display:flex;
    width:100%;
    background-color:#eaf4f6;
}

.get-started-container{
    display:flex;
    justify-content:space-between;
    align-items: center;
    flex-flow: row wrap;
    width:1200px;
    margin:0 auto;
    padding-left:40px;
    padding-right:40px;
    padding-top:20px;
    padding-bottom:20px;
}

.get-started-heading{
    font-size: 150%;
    color:#103c75;
}

.get-started-paragraph{
    font-size: 100%;
    color:#150b38;
}

/*FOOTER STARTS */
footer{
    display:flex;
    width:100%;
    background-color: #090613;
}

.footer-container{
    display:flex;
    width:1200px;
    color:#fafafa;
    gap:20px;
    justify-content: space-between;
    flex-flow: row wrap;
    padding-top:50px;
    margin:0 auto;
    padding-left:40px;
    padding-right:40px;
}

.footer-col-1{
    display: flex;
    flex-flow:row wrap;
    max-width: 250px;
    gap:20px;
}

.footer-form{
    display:block;
    
}

.footer-email{
    margin:15px 0px 15px 0px;
    padding:5px 5px 5px 5px;
    border-radius: 5px;
    width:96%;
    
}

.checkbox-label{
    font-size:13px;
}

.footer-submit{
    margin-top:15px;
    width:100%;
    height:20px;
    border-radius:5px;
    background-color: #103c75;
    color:#fafafa;
    transition: 0.3s;
    border:1px solid #103c75;
}

.footer-submit:hover{
    transition:0.3s;
    background-color:#fafafa;
    color:#103c75;
    border:1px solid #103c75;
    cursor: pointer;
}

.footer-col-2{
    display: flex;
    flex-flow: column wrap;
    gap:20px;
}

.social-media-links{
    gap:10px;
}

.social-media-heading{
    padding-bottom:20px;
    text-transform: uppercase;
}


.footer-anchor{
    color:#fafafa;
    text-decoration: none;
}

.social-media-anchor{
    font-size:40px;
}

.copyright{
    display:flex;
    flex-flow:row wrap;
    flex-basis: 100%;
    justify-content: center;
}

.break-line{
    width:100%;
    margin-top:20px;
    color: #ffffff33
}

.copyright-paragraph{
    text-align: center;
    font-size: 12px;
    padding-bottom:10px;
}

/* PAGE PADDING */
.main-page-padding{
    padding-left: 40px;
    padding-right: 40px;
}

.help-page-padding{
    padding-left: 20px;
    padding-right: 20px;
}

/* CONTACT CSS */
#main-contact{
    height:100rem;
    display: flex;
    flex-flow:row wrap;
    
}

#contact-section{
    padding-left:40px;
    padding-right:40px;
    flex-basis:100%;
    padding-top: 160px;
}

.contact-container{
    max-width: 600px;
    margin: 0 auto;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-flow:row wrap;
    background-color: #fff;
    box-shadow: 0px 0px 12px #dfdddd ;
    padding:40px;
    box-sizing: border-box;
    color:#201e1e;
}

.contact-container-heading{
    color:#103c75;
    margin-bottom:20px;    
}

.first-paragraph{
    margin-bottom: 40px;    
}

.contact-form{
    width:100%;
    box-sizing: border-box;
}

.form-group{
    padding-bottom:25px; 
    display:flex;
    flex-flow: row wrap;
    gap:2px;
}  
    
.form-group-label{
    font-size: 14px;
    padding-bottom: 5px;
}

.form-group-paragraph{
    padding-bottom: 5px;
}

.radio-label{
    font-size:13px;
}

.radio{
    display:block;
}
/* Form Action CSS*/
.form-action-container{
    display:flex;
    flex-flow:row wrap;
    max-width:50%;
    height:250px;
    z-index:10;
    position:absolute;
    top:40%;
    box-shadow: 0px 0px 12px #dfdddd ;
    justify-content: space-between;
    background-color:#fafafa;
    border:1px solid #0635ce;
    padding:0px 10px 0px 10px;
}

.form-action-heading{
    text-align: center;
    flex-basis: 100%;
    color:#103c75;
}

.form-action-paragraph{
    color:#201e1e;
    text-align: center;
    flex-basis: 100%;
}

.form-action-close-btn{
   margin-left: auto;
   font-size: 150%;
   padding:10px 10px 0px 0px;
   height:10%;
   color:#090613;
}

.form-action-go-back-btn{
    margin:0 auto;
    height:6%;
    width:20%;
    text-align: center;
}
.form-action-close-btn:hover{
   color:#777777;
}

.submit-group{
    text-align: center;
    display:flex;
    justify-content: center;
    flex-flow:row wrap;
    gap:20px;
}  

.g-recaptcha{
    flex-basis:100%;
    align-content: center;
}

/* Styling the Send Message button */
.contact-form-btn{
    appearance: none;
    border:none;
    outline:none;
    background: none;
    padding:10px;
    border-radius: 10px;
    background-color: #103c75;
    color:#fafafa;
    transition: 0.4s;
    cursor: pointer;
}    

.contact-form-btn:hover{
    background-color:#a0b2e9;
    transition: 0.4s;
}

.contact-form-input{
    background-color:#ebeff080;
    border:1px solid #103c7533;
    display:block;
    width:100%;
    border-radius: 5px;
    appearance: none;
    outline:none;
    padding:8px;
}

.text-area{
    min-height:100px;
    width:100%;
    background-color:#ebeff080;
    border-radius: 10px;
    border:1px solid #103c7533;
    resize:none;
    padding:8px;
}
/* Get in Touch Section below the contact form */
#get-in-touch{
    width:100%;
    background-color:#eaeef54d;
    display:flex;
    justify-content: center;
    height:10rem;
    margin-top: 220px;
}

.get-in-touch-container{
    margin:0 auto;
    display:flex;
    flex-flow:row wrap;
    width:1200px;
    justify-content: center;
    align-content: center;
    gap:50px;
    padding:20px;
}

.get-in-touch-element{
    display:flex;
    flex-flow:column wrap;
    text-align:center;
    width:20rem;
}

.get-in-touch-icon{
    font-size: 150%;
    color:#103c75;
}

.get-in-touch-heading{
    font-size: 100%;
    color:#103c75;
}

.get-in-touch-paragraph{
    text-align: center;
    font-size: 80%;
    color:#4d4d4d;
}

/* HELP STYLE */
.help-wrapper {
    max-width:800px;
    margin: 0 auto;
    display:flex;
    flex-flow:column wrap;
    padding-top:150px;
    padding-bottom:90px;
    min-height:860px;
    max-height:2000px;
}
  
.center-text{
    margin: 1.5rem 0;
    text-align: center;
}
  
.help-heading {
    padding-bottom:40px;
    color:#103c75;
}
  
.drop-down {
    background-color: white;
    color: #000000cc;
    cursor: pointer;
    font-size: 1.1rem;
    width: 100%;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
  
.active,
.drop-down:hover {
    background-color: #f1f7f5;
}

.panel {
    padding: 0 2rem 2.5rem 2rem;
    overflow: hidden;
    background-color: #f1f7f5;
    display: none;
    
}

.panel-paragraph {
    color: rgba(0, 0, 0, 0.7);
    font-size: 90%;
    line-height: 1.4;
}

.faq {
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 10px 0;
}
.faq.active {
    border: none;
}

.faq-last{
    margin-bottom:110px;
}

/* MEDIA QUERIES */
/* 1200 pixels and less*/
@media screen and (max-width:1200px) {
    
    #hero{
        height:900px;
    }
    #pricing-cards{
        height:900px;
    }

    #four-cards{
       height:900px;
    }

    #reviews{
        height:800px;
    }
    .hero-heading{
        font-size: 240%;
    }

    .hero-paragraph{
        font-size:100%;
    }

    .hero-image-img{
        max-width: 440px;
    }
    
    .reviews-container{
        gap:40px;
    }
    .reviews-box{
        width:250px;
        height:360px;
    }

    .reviews-box-content{
        height:90%;
        padding:10px;
    }  
    #main-contact{
        height:110rem;
    }
    #get-in-touch{
        height:20rem;
        margin-top:200px;
    }
}

/* 976 pixels and less */
@media screen and (max-width:976px){
    /* Hero Section */
    #hero{
        height:1000px;
        background:none;
    }

    .hero-wrapper{
        height:800px;
    }

    .hero-text{
        flex-basis:100%;
        justify-content: center;
        text-align: center;
    }

    .hero-heading{
        text-align: center;
    }
   
    #pricing-cards{
        height:1000px;
    }
    
    .menu-hidden{
        display:none; /*hiding the navbar menu*/
    }

    .hero-image-img{
        max-width: 480px;
    }
  
    nav{
        padding-right:0px;
    }
    /* Hamburger Style */
    .menu-items-links {
        list-style: none;
        margin-bottom: 1.2rem;
        font-size: 120%;
        font-weight: 500;
    }
      
    .menu-items-anchor {
        text-decoration: none;
        color: #d3dce0;
        font-weight: bolder;
        font-size: 1.2rem;
    }

    .menu-items-anchor:hover{
        color:#000000;
        transition:0.4s;
    }
        
    .hamburger-container {
        display: flex;
        position: relative;
        height: 60px;  
    }
      
    /* Making the hamburger */
    .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        right:40px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
        top:25px;
    }

    .hamburger-lines {
        display:block;
        height: 28px;
        width: 34px;
        position: absolute;
        right:40px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        top:25px;
    }
      
    .bar {
        display: block;
        height: 4px;
        width: 35px;
        border-radius: 10px;
        background: #0e2431;
    }
    
    /* Adding transitions  */
    .bar1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }
    
    .bar2 {
        transition: transform 0.2s ease-in-out;
    }
    
    .bar3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }
    
    .menu-items{
        padding-top: 120px;
        box-shadow: inset 0 3000px rgba(16, 60, 117, 0.8);
        backdrop-filter: blur(3px);
        height: 100vh;
        width: 200px;
        transform: translate(150%);
        display: flex;
        flex-direction: column;
        transition: transform 0.5s ease-in-out;
        text-align: center;
    }
    
    /* Controlling the state of the icon */
    .menu-hamburger input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0);
    }
    
    .menu-hamburger input[type="checkbox"]:checked ~ .hamburger-lines .bar1 {
        transform: rotate(45deg);
    }
    
    .menu-hamburger input[type="checkbox"]:checked ~ .hamburger-lines .bar2 {
        transform: scaleY(0);
    }
    
    .menu-hamburger input[type="checkbox"]:checked ~ .hamburger-lines .bar3 {
        transform: rotate(-45deg);
    }
    
    .menu-hamburger input[type="checkbox"]:checked ~ .logo{
        display: none;
    }

    /* RESIZE THE 3 PRICING CARDS */
    #pricing-cards{
        height:900px;
    }

    .pricing-cards-heading{
        padding-top:0;
        align-content: center;

    }
        
    .pricing-card {
        width:240px;
    } 

    .pricing-card-heading{
        font-size: 120%;
    }

    .pricing-card-paragraph{
        font-size:80%;
    }

    .save-percentage{
        padding:7px;
        font-size: 90%;
    }

    .final-price{
        font-size:240%;
    }

    #four-cards{
        height:1550px;
    }

    .four-cards-container{
        display:flex;
        flex-basis: 50%;
        row-gap: 50px;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
    }   

    /* move the second picture card to the end*/
    .second-picture-card{
        order: 4;
    }
    
    #reviews{
        height:1000px;
    }
    
    .reviews-container{
        justify-content: center;
        row-gap:40px;
    }

    .reviews-box-content{
        padding:14px;
    }

    #get-in-touch{
        height: 26rem;
        margin-top: 110px;
    }
    
}

/* IPAD MINI 823 pixels and less */ 
@media screen and (max-width:823px){
    
    .hero-image-img{
        width:400px;
    }

    #pricing-cards{
        height:1900px;
    }

    .pricing-cards-container{
        justify-content: space-between;
        align-items: center;
        flex-flow: column;
        gap:50px;
    }

    .pricing-cards-btn{
        align-content:center;
    }

    #reviews{
        height:1000px;
    }

    #get-in-touch{
        height: 30rem;
        margin-top: 42px;
    }
}

/* Make the hover effect work at min 823px*/
@media screen and (min-width:823px){
    .pricing-card:hover{
        transform: scale(1.1);
        transition: 0.5s;
        box-shadow: 1px 1px 10px #8e8dd3;
    }
}

/* 637 pixels and less due to reviews box */ 
@media screen and (max-width:637px){
    #reviews{
        height:1400px;
    }  

    #get-in-touch{
        margin-top:25px;
    }
}
    
/* 575 pixels and less */
@media screen and (max-width:575px){

    .hero-wrapper{
        padding-left:20px;
        padding-right: 20px;
    }

    .hero-image-img{
        width:340px;
    }
    
    .hero-text{
        padding-right: 20px;
    }
    
    .hero-heading{
        font-size: 200%;
    }

    .hero-paragraph{
        font-size: 100%;
    }

    #reviews{
        height:1400px;
    }

    .reviews-container{
        gap:50px;
    }
    
    .main-page-padding{
        padding-left:10px;
        padding-right: 10px;
    }
    
    .logo{
        padding-left: 25px;
    }

    .get-in-touch-element{
        font-size: 98%;
    }

    #get-in-touch{
        margin-top:0px;
    }

    .form-action-container{
     max-width:80%;
    }

    .form-action-heading{
        font-size: 130%;
    }

}

/* 450pixels and less ex: PIXEL 7*/ 
@media screen and (max-width:450px){

    .logo{
        padding-left: 25px;
    }
   
    .hero-wrapper{
        padding-right:0;
        padding-left:0;
        width:90%;
    }

    .hero-text{
        padding-right: 0;
    }

    .page-contact-sales-btn{
        padding:8px;
        font-size: 80%;
    }

    #pricing-cards{
        padding-bottom:5px;  
        height:2050px;
    }  
        
    .pricing-cards-container{
        gap:50px;
        justify-content: center;
    }

    .pricing-card{
        width:250px;
        height:520px;
        box-shadow: 1px 1px 10px #8e8dd3;
    }

    .contact-sales{
        align-content: center;
    }

    #four-cards{
        justify-content: center;
        height:1400px;
    } 
        
    .four-cards-container{
        align-content: center;
        text-align: left;
    }
   
    .card-heading{
        font-size: 150%;
        text-align: center;
    }

    .card-paragraph{
        font-size: 95%;
    }

    .picture-cards-img{
        width:350px;
    }

   #reviews{
        height:1400px;
   }

    .reviews-box{
        width:280px;
   }

   #get-started{
        height:200px;
   }

   .help-wrapper{
        max-height:3000px;
   }

   #contact-section{
    padding-left:0px;
    padding-right: 0px;
    
   }
   .contact-container{
        padding:18px;
        width:80%;
   }
   .contact-form-btn{
    font-size: 70%;
   }
   .g-recaptcha{
    transform:scale(0.9)
   }

   #get-in-touch{
    margin-top: 55px;
   }
   
   .footer-container{
    padding:20px;
   }

   .footer-col-1{
    max-width: 150px;
    font-size: 85%;
   }

   .footer-col-2{
    font-size:85%;
   }

   .checkbox-label{
    font-size: 60%;
   }

   .social-media-heading{
    font-size: 100%;
    padding-bottom: 5px;
   }

   .social-media-anchor{
    font-size: 150%;
   }
}

/* 375 pixels and less*/
@media screen and (max-width:375px){
    /*for Galaxy S III*/
   .logo{
    padding-left: 0px;
   }
    .page-contact-sales-btn{
        padding:8px;
        font-size: 80%;
    }
   
    #hero{
        height:940px;
    }
    
    .hero-image-img{
        width: 340px;
    }

    .hero-text{
        padding-right:0;
    }
    
    #pricing-cards{
        align-items: center;
        height:2000px;
    }

    .pricing-card{
        width:200px;
        height:450px; 
    }

    .pricing-cards-btn{
        padding-bottom:40px;
    }

    .card2{
        height:520px;
        justify-content: space-between;
    }

    .most-popular{
        margin-bottom: 20px;
    }

    .pricing-cards-heading{
        font-size: 150%;
    }

    .pricing-card-heading{
        font-size:120% ;
        text-align: center;
        margin-top:0px;
    }

    .card2-checkmarks{
        padding-bottom: 30px;
    }

    .logo{
        font-size: 85%;
    }

    .menu-items{
        width:110px;
    }
   
    .menu-items-anchor { 
        font-size: 0.8rem;
    }

    .hamburger-lines{
        right:-1px;
        top:31px;
        height:20px;
    }
    
    .checkbox{
        right:5px;
    }

    .bar{
        display: block;
        height: 2.5px;
        border-radius: 10px;
        width: 26px;
        background: #0e2431;
    }
    
    .checkmarks{
        font-size: 80%;
        text-align: left;
        display:flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .card-checkmarks{
        font-size: 80%;
        margin:0;
    }

    #four-cards{
        height:1300px;
        justify-content: center;
        text-align: center;
    } 

    .picture-cards-img{
        width: 280px;
    }
        
    .card-heading{
        font-size: 150%;
    }

    .card-paragraph{
        font-size: 80%;
    }
    
    #reviews{
        height:1300px;
    }
    
    .reviews-box{
        height:320px;
        width:240px;
    }

    .reviews-box-heading{
        font-size:120%;
    }

    .reviews-box-paragraph{
        font-size: 80%;
    }
        
    #main-contact{
        height:110rem;
    }
    
    .contact-container{
        padding:20px;
        max-width:280px;
    }

    .g-recaptcha{
        transform: scale(0.75);
    }

    .contact-container-heading{
        font-size: 100%;
        text-align: center;
    }

    .first-paragraph{
        font-size:80%;
    }
    
    #get-started{
        height:140px;
    }  
    
    .get-started-container{
        padding:12px;
    }   

    .get-started-heading{
        font-size: 100%;
    }

    .get-started-paragraph{
        font-size: 80%;
    }
 
    .footer-col-1{
        max-width: 110px;
    }

    .footer-email{
        font-size:85% /* footer email placeholder font */
    }

    .footer-container{
        padding:12px;
    }    
            
    .footer-logo{
        font-size: 110%;
    }

    .form-label{
        font-size: 60%;
    }

    .email-label{
        font-size: 80%;
    }

    .checkbox-label{
        font-size: 60%;
    }

    .footer-anchor{
        font-size: 80%;
    }

    .social-media-heading{
        font-size: 100%;
    }

    .social-media-anchor{
        font-size:120%
    }   
}

/* 320pixels and less / Iphone5 /SE*/
@media screen and (max-width:320px){
    main {
        overflow-x: hidden;
        margin:0 auto;
    }

    .hero-wrapper, nav{
        width:100%;
    }

    .hero-image-img{
        width:300px;
    }

    .reviews-container{
        padding:0;
    }

    .logo{
        padding:0;
    }
    .footer-col-1{
        max-width: 100px;
    }
    
    .footer-col-2{
        flex-basis: 10%;
        height:40%;
        gap: 10px;
    }

    .footer-anchor{
        font-size: 80%;
    }

    .footer-email{
        height:8px;
        font-size: 65%;/*footer email placeholder font */
    }

    .reviews-box-paragraph{
        font-size: 80%;
    }
}
   